<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_red">

<!--    <fragment-->
<!--        android:id="@+id/navigation_red"-->
<!--        android:name="hnu.multimedia.androiddh.week8.ui.red.RedFragment"-->
<!--        android:label="red"-->
<!--        tools:layout="@layout/fragment_red" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_pink"-->
<!--        android:name="hnu.multimedia.androiddh.week8.ui.pink.PinkFragment"-->
<!--        android:label="pink"-->
<!--        tools:layout="@layout/fragment_pink" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_yellow"-->
<!--        android:name="hnu.multimedia.androiddh.week8.ui.yellow.YellowFragment"-->
<!--        android:label="yellow"-->
<!--        tools:layout="@layout/fragment_yellow" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_blue"-->
<!--        android:name="hnu.multimedia.androiddh.week8.ui.blue.BlueFragment"-->
<!--        android:label="blue"-->
<!--        tools:layout="@layout/fragment_blue" />-->
</navigation>