<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_random_color">

    <fragment
        android:id="@+id/navigation_random_color"
        android:name="hnu.multimedia.androiddh.week9.ui.dashboard.RandomColorFragment"
        android:label="Favorite Colors"
        tools:layout="@layout/fragment_random_color" />

    <fragment
        android:id="@+id/navigation_favorite_color"
        android:name="hnu.multimedia.androiddh.week9.ui.home.FavoriteColorFragment"
        android:label="Random Colors"
        tools:layout="@layout/fragment_favorite_color" />

</navigation>